# Kubernetes file for running Babel on the RENCI Sterling cluster

# Create a single Pod to run Babel. We don't need a full deployment of this,
# although eventually I will set this up to restart itself automatically if
# the job is terminated (and, ideally, some way of notifying me once it's done
# and other such cool things).
apiVersion: v1
kind: Pod
metadata:
  name: babel
  labels:
    app: babel
spec:
  restartPolicy: Never
  containers:
  - name: babel
    image: ggvaidya/babel:dev
    # I just need something to run while I figure out how to make this work
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; echo Running; do sleep 30; done;" ]
    volumeMounts:
    - mountPath: "/home/runner/babel/input_data/private"
      name: babel-private
    - mountPath: "/home/runner/babel/babel_downloads"
      name: babel-downloads
    - mountPath: "/home/runner/babel/babel_outputs"
      name: babel-outputs
    resources:
      requests:
        memory: "500G"
        cpu: "3"
      limits:
        memory: "500G"
        cpu: "3"
  volumes:
    - name: babel-private
      persistentVolumeClaim:
        claimName: babel-private
    - name: babel-downloads
      persistentVolumeClaim:
        claimName: babel-downloads
    - name: babel-outputs
      persistentVolumeClaim:
        claimName: babel-outputs
